{
  "name": "gpact",
  "description": "A simple library for interacting with the fan-made Genshin Impact API",
  "version": "1.2.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./build.sh",
    "lint": "biome check lib",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "abort-controller": "^3.0.0"
  }
}
